spring.datasource.url= jdbc:postgresql://ec2-174-129-255-35.compute-1.amazonaws.com:5432/dblq0raupjmi5h
spring.datasource.username=ybieixnauxjxtp
spring.datasource.password=e9aa96d90fec900ec984874b1ee1b0fee607ac283464879c346a84e9c83d7fe7

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


